sonar.projectKey=my-angular-app
sonar.projectName=My Angular App
sonar.projectVersion=1.0


sonar.sources=src


sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts


sonar.language=ts


sonar.host.url=http://localhost:9000


sonar.token=sqa_b97c57af640b51c3487c44b1f86b3256c3ef1e79
