sonar.projectKey=my-angular-app
sonar.projectName=My Angular App
sonar.projectVersion=1.0

# ระบุ path ที่ต้องการให้วิเคราะห์ (src เท่านั้น)
sonar.sources=src

# ไม่ต้องวิเคราะห์ไฟล์ test หรือ node_modules
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts

# หากใช้ TypeScript
sonar.language=ts

# URL ของ SonarQube Server
sonar.host.url=http://localhost:9000

# Token ที่สร้างจากหน้า SonarQube > My Account > Security > Generate Token
sonar.token=sqa_b97c57af640b51c3487c44b1f86b3256c3ef1e79
